spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/spring_example
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

management.endpoints.web.exposure.include=beans,caches,conditions,configprops,env,loggers,mappings,sessions,info,health
management.endpoints.jmx.exposure.include=health,info

spring.thymeleaf.prefix=classpath:/templates/